displayName=Phoenix Necklace Reminder
author=AbusiveTuna
description=Highlights Pnecks in your inventory when no amulet is equipped. 
tags=Pneck,Tob,Toa,Cox,pvm,tuna,speedrun,pvp,faith,Phoenix,Necklace
plugins=com.pneck.PneckReminderPlugin