displayName=Equip Alert
author=AbusiveTuna
description=Highlights vital items in your inventory when their matching gear slots are empty.
tags=slayer,runecrafting,thieving,pvm,tob,cox,pneck,phoenix,necklace,binding,slaughter,expeditious,recoil,dodgy,speedrun,tuna
plugins=com.equipalert.EquipAlertPlugin